ENDEAVOURS 40 15 IR
_____________________./o._______________
___________________./sssso-_____________
_________________`:osssssss+-___________
_______________`:+sssssssssso/._________
_____________`-/ossssssssssssso/._______
__________`-/+sssssssssssssssso+:`______
_________`-:/+sssssssssssssssssso+/.____
_______`.://osssssssssssssssssssso++-___
______.://+ssssssssssssssssssssssso++:__
____.:///ossssssssssssssssssssssssso++:_
__`:////ssssssssssssssssssssssssssso+++.
`-////+ssssssssssssssssssssssssssso++++-
_`..-+oosssssssssssssssssssssssso+++++/`
____./++++++++++++++++++++++++++++++/:._
__`:::::::::::::::::::::::::------``____
RASER 40 18 I
                                 ,,'    
                          ,,.  c$*`     
              ,dMEb.     JSP*Yb.D       
             dAV*`*VL    ^$V  "*`       
            ;EF   .dQ\,   `V$L.         
  ~;. ,O,  ,GY` .o'P`\A\    *Y$k.       
   `\$T`D  d$'  '  A  eFD. `\  *$$.     
       /E.uU/    .dP$d$P`\w.d   :ED     
       `YOWP    .B` .EVb..:duuww$PP     
         ``     AFYT*"'`**``**Y%P`      
              /A/"=.-`                  
              E$\.       ,.,,           
              \OObwuuwdtUW^WA\          
               `*YEEY*`  ,,dF*          
                        cCb.,           
                         `*Y/           
                          //.           
                          \-            
